Kafka/avro/src/main/resources/avro/com/insight/ride_share_provider_A_v4.avsc

{"namespace": "com.insight",
  "type": "record",
  "name": "ride_share_provider_A_v4",
  "fields": [
    {"name": "vendor_name", "type": ["string", "null"] },
    {"name": "Trip_Pickup_DateTime", "type": ["string", "null"] },
    {"name": "Trip_Dropoff_DateTime", "type": ["string", "null"] },
    {"name": "Passenger_Count", "type": ["int", "null"] },
    {"name": "Trip_Distance", "type": ["double", "null"] },
    {"name": "Start_Lon", "type": ["double", "null"] },
    {"name": "Start_Lat", "type": ["double", "null"] },
    {"name": "Rate_Code", "type": ["double", "null"] },
    {"name": "store_and_forward", "type": ["double", "null"] },
    {"name": "End_Lon", "type": ["double", "null"] },
    {"name": "End_Lat", "type": ["double", "null"] },
    {"name": "Payment_Type", "type": ["string", "null"] },
    {"name": "Fare_Amt", "type": ["double", "null"] },
    {"name": "surcharge", "type": ["double", "null"] },
    {"name": "mta_tax", "type": ["double", "null"] },
    {"name": "Tip_Amt", "type": ["double", "null"] },
    {"name": "Tolls_Amt", "type": ["double", "null"] },
    {"name": "Total_Amt", "type": ["double", "null"] }
  ]
}