Kafka/avro/src/main/resources/avro/com/insight/ride_share_provider_A_v3.avsc

{"namespace": "com.insight",
	"type": "record",
	"name": "ride_share_provider_A_v3",
	"fields": [
		{"name": "vendor_name", "type": ["string", "null"], "default": ""},
		{"name": "Trip_Pickup_DateTime", "type": ["string", "null"], "default": ""},
		{"name": "Trip_Dropoff_DateTime", "type": ["string", "null"], "default": ""},
		{"name": "Passenger_Count", "type": ["int", "null"], "default": "0"},
		{"name": "Trip_Distance", "type": ["double", "null"], "default": "0.0"},
		{"name": "Start_Lon", "type": ["double", "null"], "default": "0.0"},
		{"name": "Start_Lat", "type": ["double", "null"], "default": "0.0"},
		{"name": "End_Lon", "type": ["double", "null"], "default": "0.0"},
		{"name": "End_Lat", "type": ["double", "null"], "default": "0.0"},
		{"name": "Payment_Type", "type": ["string", "null"], "default": ""},
		{"name": "Fare_Amt", "type": ["double", "null"], "default": "0.0"},
		{"name": "Tip_Amt", "type": ["double", "null"], "default": "0.0"},
		{"name": "Tolls_Amt", "type": ["double", "null"], "default": "0.0"},
		{"name": "Total_Amt", "type": ["double", "null"], "default": "0.0"}
	]
}