Kafka/RideShareProducer/src/main/resources/com/insight/Ride4.avsc

{"namespace": "com.insight",
  "type": "record",
  "name": "Ride4",
  "fields": [
    {"name": "vendor_name", "type": "string", "default": ""},
    {"name": "Trip_Pickup_DateTime", "type": "string", "default": ""},
    {"name": "Trip_Dropoff_DateTime", "type": "string", "default": ""},
    {"name": "Passenger_Count", "type": "int", "default": 0},
    {"name": "Trip_Distance", "type": "double", "default": 0.0},
    {"name": "Start_Lon", "type": "double", "default": 0.0},
    {"name": "Start_Lat", "type": "double", "default": 0.0},
    {"name": "Rate_Code", "type": "double", "default": 0.0},
    {"name": "store_and_forward", "type": "double", "default": 0.0},
    {"name": "End_Lon", "type": "double", "default": 0.0},
    {"name": "End_Lat", "type": "double", "default": 0.0},
    {"name": "Payment_Type", "type": "string", "default": ""},
    {"name": "Fare_Amt", "type": "double", "default": 0.0},
    {"name": "surcharge", "type": "double", "default": 0.0},
    {"name": "mta_tax", "type": "double", "default": 0.0},
    {"name": "Tip_Amt", "type": "double", "default": 0.0},
    {"name": "Tolls_Amt", "type": "double", "default": 0.0},
    {"name": "Total_Amt", "type": "double", "default": 0.0},
    {"name": "Process_time", "type": "string", "default": ""}
  ]
}