Kafka/RideShareProducer/src/main/resources/com/insight/Ride5.avsc

{"namespace": "com.insight",
  "type": "record",
  "name": "Ride5",
  "fields": [
    {"name": "vendor_name", "type": ["string", "null"], "default": "", "alias": "VendorID"},
    {"name": "Trip_Pickup_DateTime", "type": ["string", "null"], "default": "", "alias":  "tpep_pickup_datetime"},
    {"name": "Trip_Dropoff_DateTime", "type": ["string", "null"], "default": "", "alias": "tpep_dropoff_datetime"},
    {"name": "Passenger_Count", "type": ["int", "null"], "default": 0, "alias": "passenger_count"},
    {"name": "Trip_Distance", "type": ["double", "null"], "default": 0.0, "alias": "trip_distance"},
    {"name": "Start_Lon", "type": ["double", "null"], "default": 0.0},
    {"name": "Start_Lat", "type": ["double", "null"], "default": 0.0},
    {"name": "PULocationID", "type": ["long", "null"], "default": 0},
    {"name": "Rate_Code", "type": ["double", "null"], "default": 0.0, "alias": "RatecodeID"},
    {"name": "store_and_forward", "type": ["double", "null"], "default": 0.0, "alias": "store_and_fwd_flag"},
    {"name": "End_Lon", "type": ["double", "null"], "default": 0.0},
    {"name": "End_Lat", "type": ["double", "null"], "default": 0.0},
    {"name": "DOLocationID", "type": ["long", "null"], "default": 0},
    {"name": "Payment_Type", "type": ["string", "null"], "default": "", "alias": "payment_type"},
    {"name": "Fare_Amt", "type": ["double", "null"], "default": 0.0, "alias": "fare_amount"},
    {"name": "extra", "type": ["double", "null"], "default": 0.0},
    {"name": "surcharge", "type": ["double", "null"], "default": 0.0, "alias": "improvement_surcharge"},
    {"name": "mta_tax", "type": ["double", "null"], "default": 0.0},
    {"name": "Tip_Amt", "type": ["double", "null"], "default": 0.0, "alias": "tip_amount"},
    {"name": "Tolls_Amt", "type": ["double", "null"], "default": 0.0, "alias": "tolls_amount"},
    {"name": "Total_Amt", "type": ["double", "null"], "default": 0.0, "alias": "total_amount"}
  ]
}