Kafka/RideShareProducer/src/main/resources/com/insight/Ride1.avsc

{"namespace": "com.insight",
	"type": "record",
	"name": "Ride1",
	"fields": [
		{"name": "vendor_name", "type": ["string", "null"], "default": ""},
		{"name": "Trip_Pickup_DateTime", "type": ["string", "null"], "default": ""},
		{"name": "Trip_Dropoff_DateTime", "type": ["string", "null"], "default": ""},
		{"name": "Trip_Distance", "type": ["double", "null"], "default": 0.0},
		{"name": "Start_Lon", "type": ["double", "null"], "default": 0.0},
		{"name": "Start_Lat", "type": ["double", "null"], "default": 0.0},
		{"name": "End_Lon", "type": ["double", "null"], "default": 0.0},
		{"name": "End_Lat", "type": ["double", "null"], "default": 0.0},
		{"name": "Total_Amt", "type": ["double", "null"], "default": 0.0}
	]
}
