Kafka/avro/src/main/resources/avro/io/confluent/examples/clients/basicavro/FHVvehile2a.avsc

{"namespace": "io.confluent.examples.clients.basicavro",
 "type": "record",
 "name": "FHVvehile",
 "fields": [
     {"name": "ID", "type": "string", "default": ""},
     {"name": "dispatching_base_num", "type": "string", "default": ""}
     {"name": "pickup_datetime", "type": "string", "default": ""}
     {"name": "dropoff_datetime", "type": "string", "default": ""}
     {"name": "PULocationID", "type": "double", "default": "0.0"}
     {"name": "DOLocationID", "type": "double", "default": "0.0"}
     {"name": "SR_Flag", "type": "doube", "default": "0.0"}
 ]
}

